<!--pages/event_bingding/event_bingding.wxml-->
<!-- bindtap 绑定点击事件 -->
  <button type="primary" bindtap="btnTapHandler">按钮</button>
  <button type="primary" bindtap="countChange">+1</button>
  <!-- 使用data-"参数名"属性 对事件函数传参 -->
  <button type="primary" bindtap="btnTap2" data-info="{{2}}">+2</button>

<!-- bindinput 绑定输入框事件 -->
  <input value="{{msg}}" bindinput="inputHandler"></input>