<!--index.wxml-->

<swiper class="swiper-container" indicator-dots indicator-color="black" indicator-active-color="grey" autoplay interval="3000" circular>
  <swiper-item>
    <view class="img-item">7230263661</view>
  </swiper-item>
  <swiper-item>
    <image class="img-item" src="/images/carousel1.png" mode=""/>
  </swiper-item>
  <swiper-item>
    <image class="img-item" src="/images/carousel2.png" mode=""/>
  </swiper-item>
</swiper>

<view class="table">
<!-- 类别 -->
  <scroll-view class="category" scroll-y>
    <view class="category-item">1</view>
    <view class="category-item">2</view>
    <view class="category-item">3</view>
    <view class="category-item">4</view>
    <view class="category-item">5</view>
    <view class="category-item">6</view>
    <view class="category-item">7</view>
  </scroll-view>
  <!-- 九宫格 -->
  <view class="grid-list">
    <view class="grid-item" bind:tap="goList">
      <image src="/images/carousel1.png" mode=""/>
      <text>asdf</text>
    </view>
    <view class="grid-item">
      <image src="/images/carousel1.png" mode=""/>
      <text>asdf</text>
    </view>
    <view class="grid-item">
      <image src="/images/carousel1.png" mode=""/>
      <text>asdf</text>
    </view>
    <view class="grid-item">
      <image src="/images/carousel1.png" mode=""/>
      <text>asdf</text>
    </view>
    <view class="grid-item">
      <image src="/images/carousel1.png" mode=""/>
      <text>asdf</text>
    </view>
    <view class="grid-item">
      <image src="/images/carousel1.png" mode=""/>
      <text>asdf</text>
    </view>
    <view class="grid-item">
      <image src="/images/carousel1.png" mode=""/>
      <text>asdf</text>
    </view>
    <view class="grid-item">
      <image src="/images/carousel1.png" mode=""/>
      <text>asdf</text>
    </view>
    <view class="grid-item">
      <image src="/images/carousel1.png" mode=""/>
      <text>asdf</text>
    </view>
  </view>
  </view>
