/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.swiper-container {
  height: 300rpx;
}

.swiper-container .img-item:nth-child(1){
  background-color: lightgreen;
  font-size: 50px;
}

.img-item {
  height: 100%;
  width: 100%;
  line-height: 150px;
  text-align: center;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
}

.table {
  position: absolute;
  margin-top: 300rpx;
}

.category {
  float: left;
  width: 25%;
  /* height: 100%; */
  background: rgba(255, 255, 255, 1); 
  text-align: left;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
  border-bottom: 1px solid silver;
}

.category view {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-top: 1px solid silver;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;
  border-right: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
}

.grid-item {
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
}

.grid-item image {
  width: 150rpx ;
  height: 150rpx;
}

.grid-item text {
  font-size: 24rpx;
  margin-top: 10rpx;
}
